# Golbang-Life

./: README.md
Vacation_App_3/: Vacation_App_3.sln
Vacation_App_3/Vacation_App_3/Vacation_App_3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TODOAddPage.xaml  TODOAddPage.xaml.cs  Vacation_App_3.csproj
Vacation_App_3/Vacation_App_3/Vacation_App_3.Android/: MainActivity.cs  SplashActivity.cs  Vacation_App_3.Android.csproj
Vacation_App_3/Vacation_App_3/Vacation_App_3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vacation_App_3/Vacation_App_3/Vacation_App_3.Android/Resources/drawable/: splash_screen_land.xml
Vacation_App_3/Vacation_App_3/Vacation_App_3.Android/Resources/values/: styles.xml
Vacation_App_3/Vacation_App_3/Vacation_App_3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vacation_App_3.UWP.csproj
Vacation_App_3/Vacation_App_3/Vacation_App_3.UWP/Properties/: AssemblyInfo.cs
Vacation_App_3/Vacation_App_3/Vacation_App_3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vacation_App_3.iOS.csproj
Vacation_App_3/Vacation_App_3/Vacation_App_3.iOS/Properties/: AssemblyInfo.cs
Vacation_App_3/Vacation_App_3/Vacation_App_3/Features/: CommonDataFormat.cs  Consts.cs  RESTAsync.cs  TODODataFormat.cs  TaskXTN.cs  TodoDBAsyncWrapper.cs
Vacation_App_3/weatherAsyncTest/: Program.cs  weatherAsyncTest.csproj
